\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Dyer et~al.(2015)Dyer, Ballesteros, Ling, Matthews, and
  Smith}]{DyerTransitionBasedDependencyParsing2015}
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, and Noah~A. Smith.
  2015.
\newblock Transition-{{Based Dependency Parsing}} with {{Stack Long
  Short}}-{{Term Memory}}.

\bibitem[{Honnibal and Montani(2017)}]{spacy2}
Matthew Honnibal and Ines Montani. 2017.
\newblock spacy 2: Natural language understanding with bloom embeddings,
  convolutional neural networks and incremental parsing.
\newblock \emph{To appear}.

\bibitem[{Lample et~al.(2016)Lample, Ballesteros, Subramanian, Kawakami, and
  Dyer}]{LampleNeuralArchitecturesNamed2016}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer. 2016.
\newblock Neural {{Architectures}} for {{Named Entity Recognition}}.

\bibitem[{Nivre(2004)}]{NivreIncrementalityDeterministicDependency2004}
Joakim Nivre. 2004.
\newblock Incrementality in {{Deterministic Dependency Parsing}}.
\newblock In \emph{Proceedings of the {{Workshop}} on {{Incremental Parsing}}:
  {{Bringing Engineering}} and {{Cognition Together}}}, IncrementParsing '04,
  pages 50--57, Stroudsburg, PA, USA. {Association for Computational
  Linguistics}.

\bibitem[{Suciu and Groza(2014)}]{SuciuInterleavingontologybasedreasoning2014}
D.~Suciu and A.~Groza. 2014.
\newblock \href {https://doi.org/10.1109/ICCP.2014.6936982} {Interleaving
  ontology-based reasoning and {{Natural Language Processing}} for character
  identification in folktales}.
\newblock In \emph{2014 {{IEEE}} 10th {{International Conference}} on
  {{Intelligent Computer Communication}} and {{Processing}} ({{ICCP}})}, pages
  67--74.

\end{thebibliography}
