\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Dyer et~al.(2015)Dyer, Ballesteros, Ling, Matthews, and
  Smith}]{DyerTransitionBasedDependencyParsing2015}
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, and Noah~A. Smith.
  2015.
\newblock Transition-{{Based Dependency Parsing}} with {{Stack Long
  Short}}-{{Term Memory}}.

\bibitem[{Hu et~al.(2018)Hu, Wei, Peng, Huang, Yang, and
  Li}]{HuReadVerifyMachine2018}
Minghao Hu, Furu Wei, Yuxing Peng, Zhen Huang, Nan Yang, and Dongsheng Li.
  2018.
\newblock \href {http://arxiv.org/abs/1808.05759} {Read + {{Verify}}: {{Machine
  Reading Comprehension}} with {{Unanswerable Questions}}}.
\newblock \emph{arXiv:1808.05759 [cs]}.

\bibitem[{Lample et~al.(2016)Lample, Ballesteros, Subramanian, Kawakami, and
  Dyer}]{LampleNeuralArchitecturesNamed2016}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer. 2016.
\newblock Neural {{Architectures}} for {{Named Entity Recognition}}.

\bibitem[{Nivre(2004)}]{NivreIncrementalityDeterministicDependency2004}
Joakim Nivre. 2004.
\newblock Incrementality in {{Deterministic Dependency Parsing}}.
\newblock In \emph{Proceedings of the {{Workshop}} on {{Incremental Parsing}}:
  {{Bringing Engineering}} and {{Cognition Together}}}, IncrementParsing '04,
  pages 50--57, Stroudsburg, PA, USA. {Association for Computational
  Linguistics}.

\bibitem[{Rajpurkar et~al.(2018)Rajpurkar, Jia, and
  Liang}]{RajpurkarKnowWhatYou2018}
Pranav Rajpurkar, Robin Jia, and Percy Liang. 2018.
\newblock \href {http://arxiv.org/abs/1806.03822} {Know {{What You Don}}'t
  {{Know}}: {{Unanswerable Questions}} for {{SQuAD}}}.
\newblock \emph{arXiv:1806.03822 [cs]}.

\bibitem[{Suciu and Groza(2014)}]{SuciuInterleavingontologybasedreasoning2014}
D.~Suciu and A.~Groza. 2014.
\newblock \href {https://doi.org/10.1109/ICCP.2014.6936982} {Interleaving
  ontology-based reasoning and {{Natural Language Processing}} for character
  identification in folktales}.
\newblock In \emph{2014 {{IEEE}} 10th {{International Conference}} on
  {{Intelligent Computer Communication}} and {{Processing}} ({{ICCP}})}, pages
  67--74.

\end{thebibliography}
