\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aho and Ullman(1972)}]{Aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman. 1972.
\newblock \emph{The {{Theory}} of {{Parsing}}, {{Translation}} and
  {{Compiling}}}, volume~1.
\newblock {Prentice-Hall}, Englewood Cliffs, NJ.

\bibitem[{Lample et~al.(2016)Lample, Ballesteros, Subramanian, Kawakami, and
  Dyer}]{LampleNeuralArchitecturesNamed2016}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer. 2016.
\newblock Neural {{Architectures}} for {{Named Entity Recognition}}.

\bibitem[{Nivre(2004)}]{NivreIncrementalityDeterministicDependency2004}
Joakim Nivre. 2004.
\newblock Incrementality in {{Deterministic Dependency Parsing}}.
\newblock In \emph{Proceedings of the {{Workshop}} on {{Incremental Parsing}}:
  {{Bringing Engineering}} and {{Cognition Together}}}, IncrementParsing '04,
  pages 50--57, Stroudsburg, PA, USA. {Association for Computational
  Linguistics}.

\end{thebibliography}
